# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"


set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_I
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[17]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SWITCH_I
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_N_I[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_N_I[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_N_I[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PUSH_BUTTON_N_I[3]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to PUSH_BUTTON_N_I
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN_O[8]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[0]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[1]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[2]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[3]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[4]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[5]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[6]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[7]
set_instance_assignment -name SLEW_RATE 2 -to LED_GREEN_O[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[0][6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[1][6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEVEN_SEGMENT_N_O[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[5][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[6][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEVEN_SEGMENT_N_O[7][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[0][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[0][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[1][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[1][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[2][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[2][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[3][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[3][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[4][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[4][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[5][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[5][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[6][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[6][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SEVEN_SEGMENT_N_O[7][6]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][0]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][1]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][2]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][3]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][4]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][5]
set_instance_assignment -name SLEW_RATE 2 -to SEVEN_SEGMENT_N_O[7][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDRESS_O[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DATA_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_ADDRESS_O[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_DATA_IO[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_UB_N_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_LB_N_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_CE_N_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_OE_N_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SRAM_WE_N_O
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[0]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[1]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[2]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[3]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[4]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[5]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[6]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[7]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[8]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[9]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[10]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[11]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[12]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[13]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[14]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[15]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[16]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[17]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[18]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_ADDRESS_O[19]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[0]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[1]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[2]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[3]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[4]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[5]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[6]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[7]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[8]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[9]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[10]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[11]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[12]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[13]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[14]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_DATA_IO[15]
set_instance_assignment -name SLEW_RATE 2 -to SRAM_UB_N_O
set_instance_assignment -name SLEW_RATE 2 -to SRAM_LB_N_O
set_instance_assignment -name SLEW_RATE 2 -to SRAM_CE_N_O
set_instance_assignment -name SLEW_RATE 2 -to SRAM_OE_N_O
set_instance_assignment -name SLEW_RATE 2 -to SRAM_WE_N_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLOCK_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE_O[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_CLOCK_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_HSYNC_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_VSYNC_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLANK_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_SYNC_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_RED_O[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_GREEN_O[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_BLUE_O[0]
set_instance_assignment -name SLEW_RATE 2 -to VGA_CLOCK_O
set_instance_assignment -name SLEW_RATE 2 -to VGA_HSYNC_O
set_instance_assignment -name SLEW_RATE 2 -to VGA_VSYNC_O
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLANK_O
set_instance_assignment -name SLEW_RATE 2 -to VGA_SYNC_O
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[7]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[6]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[5]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[4]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[3]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[2]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[1]
set_instance_assignment -name SLEW_RATE 2 -to VGA_RED_O[0]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[7]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[6]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[5]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[4]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[3]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[2]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[1]
set_instance_assignment -name SLEW_RATE 2 -to VGA_GREEN_O[0]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[7]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[6]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[5]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[4]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[3]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[2]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[1]
set_instance_assignment -name SLEW_RATE 2 -to VGA_BLUE_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX_I
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to UART_RX_I
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_TX_O
set_instance_assignment -name SLEW_RATE 2 -to UART_TX_O


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE ../rtl/RAM0.mif
set_global_assignment -name VERILOG_FILE ../rtl/dual_port_RAM0.v
set_global_assignment -name MIF_FILE ../rtl/RAM2.mif
set_global_assignment -name MIF_FILE ../rtl/RAM1.mif
set_global_assignment -name VERILOG_FILE ../rtl/dual_port_RAM2.v
set_global_assignment -name VERILOG_FILE ../rtl/dual_port_RAM1.v
set_global_assignment -name VERILOG_FILE ../rtl/Clock_100_PLL.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/convert_hex_to_seven_segment.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/project.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/UART_receive_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/SRAM_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PB_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/UART_SRAM_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/VGA_SRAM_interface.sv
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_50_MHz.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_switches.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_push_buttons.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_green_leds.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_7segs.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_sram.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_vga.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_uart.tcl
set_global_assignment -name SDC_FILE ../board/timing_50_MHz.sdc
set_global_assignment -name SDC_FILE ../board/timing_100_MHz.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Milestone_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/FetchS.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/computeT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/computeS.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/writeS.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Milestone_2.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top